<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="numeric">

  <info>
    <title>MDPI Strict Numeric Style</title>
    <id>https://www.mdpi.com/citation-style/mdpi-numeric</id>
    <link href="https://www.mdpi.com/authors/references" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2026-01-29T00:00:00+00:00</updated>
  </info>

  <!-- In-text citations: [1], [2–4] -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Reference list -->
  <bibliography et-al-min="7"
                et-al-use-first="6"
                second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>

      <names variable="author">
        <name name-as-sort-order="all"
              initialize-with="."
              delimiter=", "/>
        <et-al/>
      </names>
      <text value=". "/>

      <text variable="title" suffix=". "/>

      <text variable="container-title" font-style="italic" suffix=" "/>

      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text value=", "/>

      <text variable="volume" suffix=", "/>

      <text variable="page" suffix=". "/>

      <text variable="DOI" prefix="https://doi.org/"/>
    </layout>
  </bibliography>

</style>
