<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xcite/style" xmlns:csl="http://purl.org/net/xcite/csl" version="1.0" class="in-text">

  <info>
    <title>MDPI Custom Style</title>
    <id>http://www.mdpi.com/csl/custom-mdpi</id>
    <author>
      <name>Custom Generated</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2026-01-28T00:00:00+00:00</updated>
  </info>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0" line-spacing="1">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>

      <names variable="author">
        <name initialize-with="." delimiter=", "/>
        <et-al font-style="normal"/>
      </names>
      <text value=", "/>

      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text value=", "/>

      <text variable="title" suffix=". "/>

      <text variable="container-title" font-style="italic" suffix=", "/>

      <group delimiter=", ">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>

      <text variable="page" prefix=", "/>

      <group prefix=". https://doi.org/">
        <text variable="DOI"/>
      </group>

    </layout>
  </bibliography>

</style>
